
DATABASE_URL="mongodb://127.0.0.1:27017/myTesting"
# "mongodb+srv://dev:Hello%40123@cluster0.9nn5wyd.mongodb.net/myTesting?retryWrites=true&w=majority&appName=Cluster0/"
PORT=500
ADMIN_EMAIL="singh1code@gmail.com"
PASS= "cpnesmjvpjnsiyit"